# Your App ID
APP_ID=1f8521e2-b84b-4968-b2bf-a84bff12cda0

# Whether SDK logs are enabled or not
LOG_ENABLED=true

# Whether the SDK will collect location related data
LOCATION_ENABLED=true

# Whether the SDK will collect installed applications data
INSTALLED_APPS_COLLECTION_ENABLED=true